C:\Source\Codeworks\c#\day1\bin\Debug\net6.0\day1.exe
C:\Source\Codeworks\c#\day1\bin\Debug\net6.0\day1.deps.json
C:\Source\Codeworks\c#\day1\bin\Debug\net6.0\day1.runtimeconfig.json
C:\Source\Codeworks\c#\day1\bin\Debug\net6.0\day1.dll
C:\Source\Codeworks\c#\day1\bin\Debug\net6.0\ref\day1.dll
C:\Source\Codeworks\c#\day1\bin\Debug\net6.0\day1.pdb
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.csproj.AssemblyReference.cache
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.AssemblyInfoInputs.cache
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.AssemblyInfo.cs
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.csproj.CoreCompileInputs.cache
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.dll
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\ref\day1.dll
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.pdb
C:\Source\Codeworks\c#\day1\obj\Debug\net6.0\day1.genruntimeconfig.cache
